{application,onvif,
             [{description,"onvif"},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{onvif_app,[]}},
              {env,[]},
              {modules,[enster_protocol,fake_onvif,onvif,onvif2,onvif2_device,
                        onvif2_events,onvif2_media,onvif2_ptz,onvif_app,
                        onvif_discover_est,onvif_discover_hikvision,
                        onvif_discover_samsung,onvif_discover_topsee,
                        onvif_discover_ubnt,onvif_discovery,
                        onvif_discovery_handler,onvif_est,onvif_http_handler,
                        onvif_json_proxy,onvif_soap,onvif_sony,onvif_sup,
                        onvif_uuid,onvif_ws_listener]}]}.
