{application,web,
             [{description,"web"},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib,ranch,cowboy]},
              {mod,{web_app,[]}},
              {env,[{wwwroot,<<"wwwroot">>}]},
              {modules,[api_handler,api_logo,config_api_handler,
                        example_routes,flu_www,letsencrypt,log_uploader,
                        m4fragment_handler,m4stream_handler,mjpeg_handler,
                        mpegts_handler,mse_ld_handler,old_web_router,pulse,
                        rate_limiter,shoutcast_handler,web_admin_ws,web_app,
                        web_backend_launcher,web_comet,web_comet_handler,
                        web_embed,web_plugin_router,web_proxy_handler,
                        web_publish_handler,web_route_args,web_router,
                        web_static,web_static_handler,web_sup,
                        web_user_agent]}]}.
