{application,dvr,
             [{description,"dvr"},
              {vsn,"1"},
              {registered,[]},
              {applications,[stdlib,kernel,corelib]},
              {mod,{dvr_app,[]}},
              {env,[{out_api_handler,dvr_out_api},
                    {time,utc},
                    {disk_usage,95},
                    {low_count,30},
                    {delay,2000}]},
              {modules,[dvr,dvr_api,dvr_app,dvr_benchmark,dvr_cache,
                        dvr_copy_uploader,dvr_disksup,dvr_fake_tcp,dvr_file,
                        dvr_file_trace,dvr_hour_blob,dvr_hour_cleaner,
                        dvr_hour_storage,dvr_http_playback,dvr_http_streamer,
                        dvr_migrate,dvr_mp4,dvr_mp4_exporter,dvr_mpegts,
                        dvr_mpegts_timeshift_rel,dvr_out_api,dvr_packetizer,
                        dvr_raid_db,dvr_raid_db_dets,dvr_ram_index,dvr_read,
                        dvr_reader,dvr_remote_fetcher,dvr_replicator,
                        dvr_schedule,dvr_session,dvr_session2,
                        dvr_session_gaps,dvr_status,dvr_storage,
                        dvr_stream_cache,dvr_sup,dvr_watcher,remote_dvr,
                        sliding_dvr,timeshift]}]}.
