{application,session,
             [{description,"session"},
              {vsn,"1"},
              {registered,[]},
              {applications,[stdlib,kernel,corelib,egeoip2,pulsedb]},
              {mod,{session_app,[]}},
              {env,[]},
              {modules,[auth_backend,auth_backend_http,auth_backend_lua,
                        auth_backend_plugin,flu_session,retroview_pusher,
                        retroview_test_server,securetoken,session_advert,
                        session_app,session_cleaner,session_counters,
                        session_db_writer,session_deleter,session_history,
                        session_limiter,session_ram_state,session_saver_dets,
                        session_saver_influx,session_saver_mysql,
                        session_saver_sqlite,session_sup,session_tracker]}]}.
