{application,events,
             [{description,"events"},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{events_app,[]}},
              {env,[]},
              {modules,[events,events_app,events_error_handler,
                        events_error_watcher,events_logger_handler,
                        events_otp_event,events_router,events_sink,
                        events_sink_console,events_sink_http,events_sink_log,
                        events_sink_lua,events_sink_pid,events_sup,
                        events_transform,events_util,fake_http_event_acceptor,
                        known_events,known_events_trans]}]}.
