{application,mpegts,
             [{description,"MPEG-TS handling library"},
              {vsn,"3.1"},
              {registered,[mpegts]},
              {applications,[stdlib,kernel,erlmedia]},
              {mod,{mpegts_app,[]}},
              {modules,[cc,dvb_subs,identity_output_buffer,iso8859_1,
                        iso8859_2,iso8859_4,iso8859_5,iso8859_7,iso8859_9,
                        mpeg2_crc32,mpegts,mpegts2,mpegts_app,
                        mpegts_decode_validator,mpegts_decoder,mpegts_dumper,
                        mpegts_file_reader,mpegts_low_decoder,
                        mpegts_output_buffer,mpegts_pes_decoder,mpegts_psi,
                        mpegts_reader,mpegts_scte35,mpegts_sup,mpegts_udp,
                        mpts_reader,mpts_reader_helper,multipoll,tesseract,
                        tr101290]}]}.
