{application,flussonic,
             [{description,"flussonic"},
              {vsn,"19.12"},
              {registered,[]},
              {applications,[stdlib,kernel,corelib,config2,cluster,dash,drm,
                             dvr,transcoder,hls,http_file,live,mpegts,os_stat,
                             playlist,rtmp2,rtsp2,scripting,session,vod,
                             sqlapi,web,onvif,webrtc,eper,recon]},
              {mod,{flussonic_app,[]}},
              {env,[{cookie,"flussonic_session"},{escript_files,[]}]},
              {modules,[auto_updater,ems_debug,feature,flogger,flu,
                        flu_chassis,flu_input_monitor,flu_media,
                        flu_pulsedb_event_handler,flu_slave,flu_sys_monitor,
                        flu_system_monitor,flussonic,flussonic_app,
                        flussonic_blob,flussonic_license_ui,
                        flussonic_os_signal,flussonic_sqlapi,flussonic_sup,
                        media_aliaser,my_flussonic,os3]}]}.
