{application,erlmedia,
             [{description,"Erlmedia"},
              {vsn,"3.1"},
              {registered,[]},
              {applications,[stdlib,kernel,corelib]},
              {mod,{erlmedia_app,[]}},
              {env,[]},
              {modules,[aac,aacsbr,aacsbr_cb,ac3,dvr_m4f,epg,erlmedia_app,
                        est_reader,flv,flv_reader,flv_video_frame,flv_writer,
                        frame_queue,h264,hds,hds_reader,hevc,id3_tags,
                        input_recorder,jpeginfo,m3u8,m3u8_encoder,m4f_reader,
                        m4s_reader,m4stream,media_info,mem_read,mkv,
                        mkv_decoder,mkv_dump,mkv_reader,mkv_types,
                        monotone_ticker,mp3,mp3_reader,mp4,mp4_dump,
                        mp4_reader,mp4_writer,mpeg2,mpeg4audio,mseld_reader,
                        opus,scalefactor_cb,scte35,segment_ticker,
                        shoutcast_reader,spectrum_cb,srt,swb_offset,
                        video_frame,wav]}]}.
